info face="num_value" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=26 scaleW=236 scaleH=246 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_value.png"
chars count=24
char id=48 x=56 y=69 width=50 height=53 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=200 y=159 width=35 height=52 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=104 y=177 width=49 height=52 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=154 y=159 width=45 height=53 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=69 width=55 height=51 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter="4"
char id=53 x=154 y=106 width=46 height=52 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=107 y=52 width=48 height=53 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=66 y=0 width=50 height=51 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=0 y=160 width=51 height=53 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=104 y=123 width=49 height=53 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="9"
char id=44 x=23 y=214 width=22 height=26 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter=","
char id=90 x=196 y=46 width=38 height=45 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="Z"
char id=46 x=0 y=214 width=22 height=19 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="."
char id=70 x=196 y=0 width=38 height=45 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="F"
char id=74 x=0 y=121 width=54 height=38 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="J"
char id=72 x=117 y=0 width=42 height=42 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="H"
char id=69 x=52 y=203 width=47 height=42 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="E"
char id=66 x=0 y=38 width=59 height=30 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="B"
char id=89 x=0 y=0 width=65 height=37 xoffset=0 yoffset=2 xadvance=65 page=0 chnl=0 letter="Y"
char id=67 x=52 y=160 width=51 height=42 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="C"
char id=73 x=156 y=43 width=39 height=44 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="I"
char id=68 x=201 y=92 width=34 height=45 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="D"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
